<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
        version="2.2">
    
  <persistence-unit name="upMoneyTeste" transaction-type="RESOURCE_LOCAL">
    <!-- Hibernater 5.2+ -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!-- Hibernater 5.2- -->
    <!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->
    <!-- <exclude-unlisted-classes>false</exclude-unlisted-classes>-->
    <properties>
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/upMoneyTeste?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;createDatabaseIfNotExist=true&amp;serverTimezone=America/Sao_Paulo"/>
        <property name="javax.persistence.jdbc.user" value="upmoney"/>
        <property name="javax.persistence.jdbc.password" value="tccupmoney"/>
        <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
        
        <!-- Configurações Hibernate 5.4 Não sei se de fato precisa alterar isso -->
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
        <!-- Configurações Hibernate 4.3
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/> 
        -->
        <property name="hibernate.connection.CharSet" value="utf8"/>
        <property name="hibernate.connection.characterEncoding" value="utf8"/>
        <property name="hibernate.connection.useUnicode" value="true"/> 
        <property name="hibernate.show.sql" value="true"/>
        <property name="hibernate.format_sql" value="true"/>
      
        <!-- Atualiza o banco de dados, criando as tabelas se necessário-->
        <property name="hibernate.hbm2ddl.auto" value="update"/>
        <!--<property name="javax.persistence.schema-generation.database.action" value="create"/>-->
      
    </properties>
  </persistence-unit>
</persistence>
