{
  "name": "UpMoney",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@palmerhq/radio-group": "^0.2.0",
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/masked-view": "^0.1.10",
    "axios": "0.19.0",
    "formik": "1.5.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-color": "^2.18.1",
    "react-native": "^0.62.2",
    "react-native-action-sheet": "^2.2.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-chart-kit": "^5.6.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-color": "0.0.10",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^3.10.1",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-super-grid": "^4.0.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-view-overflow": "0.0.5",
    "react-navigation": "^4.3.8",
    "react-navigation-stack": "^2.3.13",
    "react-navigation-tabs": "^2.8.12",
    "react-number-format": "^4.4.1",
    "react-sweet-progress": "^1.1.2",
    "styled-components": "^5.1.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/runtime": "7.9.6",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
