# Configurações de Desenvolvimento
NODE_ENV=development
BACKEND_PORT=3000
LOG_LEVEL=debug

# Configurações de Banco de Dados
DATABASE_URL="postgresql://gravetogeek:gravetogeek@db:5432/smarteconomy?schema=public"

# Configurações de Segurança
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=24h

# Configurações de Debug (desabilitar stacktrace para respostas mais limpas)
INCLUDE_STACKTRACE=false

# Configurações de E-mail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-app
SMTP_FROM=noreply@smarteconomy.com
