NODE_ENV=development
BACKEND_PORT=3000
LOG_LEVEL=debug

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/smarteconomy?schema=public"

# Security
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Error/Debug
INCLUDE_STACKTRACE=false
